PORT=8000
DATABASE_URL=mongodb://localhost:27017/
TOKEN_SECRET=MyNameisFirozAlam&ILoveRafatAnjum

BASE_URL=http://localhost:3000
EMAIL=firozalam.786123@gmail.com
MAILING_ID=515591553566-gta0hg4e0a2uvkfflhq37r0vnmbmka9r.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04Sm9jlTasJ_KCgYIARAAGAQSNwF-L9Iry5cZz3gp8LebZ-QPwy-k1cT_UmJ5m5Q9xK781K-FkTyYiUbLki1oU1ZO8l95Eml3zCo
MAILING_ACCESS=ya29.a0AfB_byAbN1nNjA0uRKZNEvf9SRzUZAzF4Ljxdn42l7BjPg1HaEeymBnpGQKWvELdaQ3jYqJJ1wonFCJAXcDlLYEBeUuxlEM-vAv2NoE3ZkxYWLhArOvviMWiIVaTc0ryF4rkwQwd4WnXm_vXbzdgf8r0WW1-8ue3edCtaCgYKAX0SARESFQHGX2Mi4X6YyqY67GsPsPFcxpuBMg0171



CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=